<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	  <RootNamespace>tcg_tournament_manager.infrastructure.data</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\tcg-tournament-manager.domain\tcg-tournament-manager.domain.csproj" />
  </ItemGroup>

</Project>
