# tcg-tournament-manager

./: .gitignore  README.md  tcg-tournament-manager.slnx
src/tcg-tournament-manager.application/: Class1.cs  tcg-tournament-manager.application.csproj
src/tcg-tournament-manager.application/Configuration/: ApplicationExtensions.cs  MediatorConfiguration.cs
src/tcg-tournament-manager.application/Shared/Behaviors/: IPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/tcg-tournament-manager.application/Shared/Commands/: ICommand.cs  ICommandHandler.cs
src/tcg-tournament-manager.application/Shared/DependencyInjection/: MediatorConfiguration.cs  TCGTournamentManagerApplicationExtensions.cs
src/tcg-tournament-manager.application/Shared/Dispatcher/: Dispatcher.cs  IDispatcher.cs
src/tcg-tournament-manager.application/Shared/Queries/: IQuery.cs  IQueryHandler.cs
src/tcg-tournament-manager.application/Training/Commands/: CreateTrainingCommand.cs
src/tcg-tournament-manager.application/Training/Converters/: ConvertCreateTrainingCommandTo.cs  ConvertTrainingEntityTo.cs
src/tcg-tournament-manager.application/Training/Dto/: TrainingDto.cs  (+1 more)
src/tcg-tournament-manager.domain/: Class1.cs  tcg-tournament-manager.domain.csproj
src/tcg-tournament-manager.domain/Abstracts/: BaseEntity.cs  ChampionshipAbstract.cs
src/tcg-tournament-manager.domain/Entities/: BaseEntity.cs  Circuit.cs  Event.cs  Game.cs  Games.cs  Lap.cs  League.cs  Player.cs  Tournament.cs  TournamentEvent.cs  Training.cs  TrainingMatch.cs  TrainingRound.cs  User.cs
src/tcg-tournament-manager.domain/Enums/: ERoundStatus.cs  ETournamentEventType.cs
src/tcg-tournament-manager.domain/Interfaces/: ITrainingRepository.cs
src/tcg-tournament-manager.domain/ValueObjects/: Email.cs
src/tcg-tournament-manager.infra.data.postgresql/: Class1.cs  tcg-tournament-manager.infra.data.postgresql.csproj
src/tcg-tournament-manager.presentation.webapi/: CLAUDE.md  Program.cs  WeatherForecast.cs  tcg-tournament-manager.presentation.webapi.csproj  tcg-tournament-manager.presentation.webapi.http
src/tcg-tournament-manager.presentation.webapi/Controllers/: TrainingController.cs  UsersController.cs  WeatherForecastController.cs
src/tcg-tournament-manager.presentation.webapi/Middlewares/: ExceptionMiddleware.cs
src/tcg-tournament-manager.presentation.webapi/Properties/: launchSettings.json
src/tcg-tournament-manager.presentation.webapi/RestClients/: tcg_tournament_manager.presentation.webapi.training.http
src/tcg-tournament-manager.presentation.webapi/ViewModel/: CreateTrainingViewModel.cs
src/tcg_tournament_manager.infrastructure.data/: tcg-tournament-manager.infrastructure.data.csproj
src/tcg_tournament_manager.infrastructure.data/Context/: TCGTournamentManagerContext.cs
src/tcg_tournament_manager.infrastructure.data/DependencyInjection/: TCGTournamentManagerContextConfiguration.cs  TCGTournamentManagerInfrastructureDataExtensions.cs
src/tcg_tournament_manager.infrastructure.data/Mappings/: TrainingMapping.cs
src/tcg_tournament_manager.infrastructure.data/Repositories/: Repository.cs  TrainingRepository.cs
tests/tcg-tournament-manager.application.tests/: UnitTest1.cs  tcg-tournament-manager.application.tests.csproj
tests/tcg-tournament-manager.domain.tests/: UnitTest1.cs  tcg-tournament-manager.domain.tests.csproj
tests/tcg-tournament-manager.presentation.webapi.tests/: UnitTest1.cs  tcg-tournament-manager.presentation.webapi.tests.csproj
tests/tcg-tournament_manager.infrastructure.data.tests/: UnitTest1.cs  tcg-tournament_manager.infrastructure.data.tests.csproj
(+16 files in other folders)
